[00:00.000] 作词 : 蒋蒋
[00:01.000] 作曲 : 蒋蒋
[00:06.513]
[00:11.644]我不懂是什么改变了我们
[00:17.958]再找不回信任的眼神
[00:23.970]时光穿梭在回忆里的愚笨
[00:28.773]没关系我愿意一直等
[00:34.827]有时候心情就像缠绕的藤
[00:41.520]牢牢锁住由爱恨生的根
[00:47.800]是否感情滋生了情绪矛盾
[00:51.818]才会在离别的时候喊疼
[00:57.942]连借口都没有
[01:00.296]连谎言都难厮守
[01:03.190]对不起你只会言不由衷
[01:09.276]连挽留都没用
[01:11.950]连转身都不回头
[01:14.773]你就像一道伤留在心中
[01:20.539]连借口都没有
[01:23.415]连谎言都难厮守
[01:25.599]对不起你只会言不由衷
[01:32.918]连挽留都没用
[01:35.570]连转身都不回头
[01:37.701]你就像一道伤留在心中
[02:10.899]有时候心情就像缠绕的藤
[02:13.930]牢牢锁住由爱恨生的根
[02:19.128]是否感情滋生了情绪矛盾
[02:24.337]才会在离别的时候喊疼
[02:30.374]连借口都没有
[02:32.917]连谎言都难厮守
[02:35.763]对不起你只会言不由衷
[02:42.470]连挽留都没用
[02:44.594]连转身都不回头
[02:47.294]你就像一道伤留在心中
[03:19.880]连借口都没有
[03:22.352]连谎言都难厮守
[03:24.958]对不起你只会言不由衷
[03:31.559]连挽留都没用
[03:33.765]连转身都不回头
[03:36.438]你就像一道伤留在心中
[03:42.252]连借口都没有
[03:45.402]连谎言都难厮守
[03:48.440]对不起你只会言不由衷
[03:54.476]连挽留都没用
[03:55.799]连转身都不回头
[03:59.525]你就像一道伤留在心中
